<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent a car application</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    body {
      background-color: #1F1F1F;
      color: #e8eaed;
      font-family: 'poppins', sans-serif;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.8);
      transform: scale(0) translate(-50%, -50%);
      width: 650px;
      height: 450px;
      opacity: 0;
      pointer-events: none;
    }

    .modal.active {
      width: 400px;
      height: 200px;
      opacity: 1;
      pointer-events: all;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      display: flex;
      padding: 20px;
      border-radius: 15px;
    }

    .close-modal {
      display: flex;
      align-self: flex-start;
      justify-content: end;
      color: red;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 500px;
      margin: 0 auto;
    }

    #model,
    #year,
    #fuel,
    #fuel-consumption,
    #distance {
      padding: 10px 10px;
      border-radius: 5px;
      border: solid salmon 2px;
    }

    #color {
      align-self: center;
    }

    button {
      padding: 7px 14px;
      background-color: salmon;
      color: #e8eaed;
      border: #e8eaed solid 2px;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 600;
      margin-left: 10px;
      margin-bottom: 10px;
      align-self: center;
    }

    #car-list {
      border: salmon solid 2px;
      padding: 20px;
      width: 456px;
      margin: 0 auto;
      border-radius: 15px;
    }

    #car-list li {
      list-style: none;
      margin-bottom: 10px;
    }

    .delete-btn {
      background-color: firebrick;
    }

    .calc-btn {
      background-color: #0066ff;
    }

    h3 {
      align-self: center;
      justify-self: center;
      margin: 0 auto;
    }

    .close-modal-window,
    .delete-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.9);
      transform: scale(0) translate(-50%, -50%);
      width: 450px;
      height: 200px;
      opacity: 0;
      pointer-events: none;
    }

    .close-modal-window.active,
    .delete-modal.active {
      width: 400px;
      height: 200px;
      opacity: 1;
      pointer-events: all;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      display: flex;
      padding: 20px;
      border-radius: 15px;
    }

    .yes,
    .delete {
      background-color: limegreen;
    }

    .no,
    .dont {
      background-color: firebrick;
    }
  </style>
</head>

<body>
  <h1>Rent a car application</h1>
  <h3>Enter the car details</h3>
  <form>
    <input type="text" name="model" id="model" placeholder="Car Model">
    <input type="number" name="year" id="year" placeholder="Production year">
    <input type="color" name="color" id="color">
    <input type="text" name="fuel" id="fuel" placeholder="Fuel Type">
    <input type="number" name="fuel-consumption" id="fuel-consumption" placeholder="Fuel Consumption">
    <input type="number" name="distance" id="distance" placeholder="Enter the distance">
    <br>
    <button id="add-btn">Add Vehicle</button>
  </form>
  <div id="car-list">
    <!-- list the added vehicles -->
  </div>
  <div id="modal" class="modal">
    <!-- print the distance cost -->
  </div>
  <div id="close-modal-window" class="close-modal-window">
    <!-- yes/no buttons -->
  </div>
  <div id="delete-modal" class="delete-modal">
    <!-- delete modal buttons -->
  </div>

  <!-- load my app -->
  <script src="cars-js/app.js"></script>
</body>

</html>